Console Application

cmd Module (how to use this module)  from (http://pymotw.com/3/cmd/)

instance for a user model
myuser = user()
myuser.update(79078u908790 "first_name" "Obed")

create user

update user 79078u908790 "first_name" "Obed"

commands -> create | show | count | destory | update

----------------------start the app-------------------
#!/usr/bin/python3
-> import  cmd

class MyConsole(cmd.Cmd):
	prompt = ">>>"
	pass
 
./airbnb.py

if __name__ =  "__main__":
	MyConsole().cmdloop()


if we creat a method named do_pld()
	def do_pld(self, line):
		print("We are having a pld")

Eache iteration through cmdloop() calls onecmd()
if the line is empty  emptyline() is called

														default() -> throw an error
cmdloop() -> onecmd(line) -> parseline() -> precmd() -> invoke the commande
				line		(commande,line)			    do_command()
